# eim-camel-samples

eim-data-service/: .classpath  .project  README.md  pom.xml
eim-data-service/src/main/java/com/altisource/eim/domain/: Response.java
eim-data-service/src/main/java/com/altisource/eim/processor/: EIMDataProcessor.java
eim-data-service/src/main/java/com/altisource/eim/service/: EIMDataService.java
eim-data-service/src/main/java/com/altisource/eim/util/: EIMUtils.java
eim-data-service/src/test/java/com/altisource/eim/util/: TestPublisher.java  TestPublisherPerf.java  TestSubscriber.java
eim-xml-json/: .classpath  .project  README.md  pom.xml
fcbk-loan-service/: .project  README.md  pom.xml
fcbk-loan-service/src/main/java/com/altisource/fcbk/domain/: Address.java  Borrower.java  Collateral.java  Contact.java  FailureResponse.java  ForeClosure.java  ForeClosureStatus.java  ForeClosureType.java  InsuredType.java  LienPosition.java  Loan.java  LoanType.java  OccupancyStatus.java  Payment.java  Property.java  PropertyType.java
fcbk-loan-service/src/main/java/com/altisource/fcbk/processor/: FCBKLoanServiceProcessor.java
fcbk-loan-service/src/main/java/com/altisource/fcbk/service/: FCBKLoanService.java
fcbk-loan-service/src/main/java/com/altisource/fcbk/util/: EIMUtil.java  FCBKConstants.java  XMLUtil.java
fcbk-loan-service/src/main/resources/: log4j.properties
