<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.altisource.eim</groupId>
	<artifactId>eim.xmltojson</artifactId>
	<name>EIM XML To JSON Message Conversion</name>
	<version>1.0.0</version>
	<description>An example which converts from XML Message to JSON Message</description>
	<packaging>bundle</packaging>
	
	<properties>
		<!-- for symbolicName in OSGi examples we only want the artifactId, eg camel-example-sql -->
		<!-- as having org.apache.camel as prefix is not needed and makes the name very long -->
		<camel.osgi.symbolic.name>${project.artifactId}</camel.osgi.symbolic.name>
		<skip.starting.camel.context>false</skip.starting.camel.context>
		<camel-version>2.12.0</camel-version>
		<slf4j-version>1.7.5</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
           	<groupId>org.apache.camel</groupId>
           	<artifactId>camel-activemq</artifactId>
           	<version>1.1.0</version>
         </dependency>
         <dependency>
			<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jms</artifactId>
    		<version>2.12.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-spring</artifactId>
    		<version>2.12.0</version>    		
		</dependency>
		<dependency>
   			<groupId>org.apache.activemq</groupId>
   			<artifactId>activemq-pool</artifactId>
   			<version>5.6.0</version>
		</dependency>
		<!-- To use the XmlJson dataformat in camel routes need to add the following dependency to pom. -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmljson</artifactId>
			<version>2.12.0</version>
		</dependency>

        <!-- XML -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.0</version>
        </dependency>
        
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>	
	</dependencies>
	
	<repositories>
    <repository>
      <id>release.maven.repo</id>
      <name>Maven repo</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.maven.repo</id>
      <name>Maven repo</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/*.xml</include>
		            <include>**/*.vm</include>
		        </includes>
		        <filtering>false</filtering>
		    </resource>
        </resources>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>1.0.3.1</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>		
	</build>
</project>