# Root logger option
log4j.rootLogger=INFO, out, DEBUG
log4j.logger.org.apache.camel=DEBUG
 
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.fileName=D:\\fcbk-application.log
log4j.appender.NotConsole.MaxFileSize=10MB
log4j.appender.NotConsole.MaxBackupIndex=10
log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
